{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../jeemzu.api"
		}
	],
	"settings": {
		"js/ts.tsdk.path": "node_modules/typescript/lib",
		"task.allowAutomaticTasks": "on"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Frontend: Dev Server",
				"type": "shell",
				"command": "npm run dev",
				"options": {
					"cwd": "${workspaceFolder:jeemzu.me}"
				},
				"runOptions": {
					"runOn": "folderOpen"
				},
				"isBackground": true,
				"problemMatcher": [],
				"presentation": {
					"panel": "new",
					"reveal": "always"
				}
			},
			{
				"label": "API: Dev Server",
				"type": "shell",
				"command": "dotnet run --launch-profile Development",
				"options": {
					"cwd": "${workspaceFolder:jeemzu.api}/src/JeemzuApi"
				},
				"runOptions": {
					"runOn": "folderOpen"
				},
				"isBackground": true,
				"problemMatcher": [],
				"presentation": {
					"panel": "new",
					"reveal": "always"
				}
			},
			{
				"label": "Docker: Dev Services",
				"type": "shell",
				"command": "docker compose up agents",
				"options": {
					"cwd": "${workspaceFolder:jeemzu.api}"
				},
				"runOptions": {
					"runOn": "folderOpen"
				},
				"isBackground": true,
				"problemMatcher": [],
				"presentation": {
					"panel": "new",
					"reveal": "always"
				}
			}
		]
	}
}